(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Keychron K3"
  )
)

(defsrc
  q    w    e    r    t   y    u    i    o    p
  a    s    d    f    g   h    j    k    l    ;
  z    x    c    v    b   n    m    ,    .    /
           lmet          spc             rmet
)

(defvar
  tto 200 ;; tap-timeout
  hto 200 ;; hold-timeout
)

(deflayer base
  q    w    e    r    t    y    u    i    o    p
  @aa  @ss  @dd  @ff  g    h    @jj  @kk  @ll  @éé
  z    x    c    v    b    n    m    ,    .    /
            @lft_spc          @nav           @rgt_spc
)

;; Because macOS cannot differentiate between leftAlt, rightAlt and AltGr properly
;; and because anyAlt will be used for windows navigation
;; AltGr was mapped on the control modifier, which is a relatively big sacrifice but mapping on caps was not ergonomically pleasant
;;
;; https://developer.apple.com/library/archive/technotes/tn2056/_index.html#//apple_ref/doc/uid/DTS10003085-CH1-SUBSECTION9
;; 
;; And this snippet has to be used at root/library/Keyboard\ Layout/xxxx.keylayout
;;```
;; <modifierMap id="commonModifiers" defaultIndex="0">
;;  <keyMapSelect mapIndex="0">
;;    <modifier keys="" />
;;  </keyMapSelect>
;;  <keyMapSelect mapIndex="1"> <!-- shift -->
;;    <modifier keys="anyShift" />
;;  </keyMapSelect>
;;  <keyMapSelect mapIndex="2"> <!-- caps -->
;;    <modifier keys="caps" />
;;  </keyMapSelect>
;;  <keyMapSelect mapIndex="3"> <!-- option -->
;;    <modifier keys="control" />
;;  </keyMapSelect>
;;  <keyMapSelect mapIndex="4"> <!-- option + shift -->
;;    <modifier keys="anyShift control" />
;;  </keyMapSelect>
;; </modifierMap>
;;



(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold $tto $hto spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Escape
  ;;  - acts as a modifier by default, or as BS/Ret when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.
  lft_spc (tap-hold $tto $hto bspc lctl)
  rgt_spc (tap-hold $tto $hto ret rctl)

  ;; Home-row mods
  ;; Must be hold long enough (300ms) to become a modifier.
  aa (tap-hold $tto $hto a lctl)
  ss (tap-hold $tto $hto s lalt)
  dd (tap-hold $tto $hto d lmet)
  ff (tap-hold $tto $hto f lsft)
  jj (tap-hold $tto $hto j rsft)
  kk (tap-hold $tto $hto k rmet)
  ll (tap-hold $tto $hto l lalt)
  éé (tap-hold $tto $hto ; rctl)
)
  
(defalias
  , .
  . n
  : AG-.
  - AG-k
  / AG-l
)

(deflayer navigation
  tab  home up   end  pgup  @-  7   8   9   @/
  caps lft  down rght mwu   @:  4   5   6   0
  XX voldwn mute volu S-tab @.  1   2   3   @,
            del       _            esc
)

;; vim: set ft=lisp
